{
  "name": "PPMCS \u2013 Project Performance Monitoring & Control System",
  "short_name": "PPMCS",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#eef3f7",
  "theme_color": "#063b73",
  "description": "Standalone project performance monitoring pilot"
}